# finances

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
helm/: Chart.yaml  values.yaml
helm/templates/: agent-pod.yaml  configmap-agent.yaml  configmap-app.yaml  configmap-init-agent.yaml  configmap-init.yaml  deployment.yaml  ingress.yaml  redis-pod.yaml  redis-service.yaml  service.yaml
src/main/java/com/lavacro/finances/: MainApp.java  SessionConfig.java  SessionFilter.java  UrlFilter.java
src/main/java/com/lavacro/finances/components/: NavHelper.java
src/main/java/com/lavacro/finances/config/: SessionConfig.java  SessionFilter.java  UrlFilter.java
src/main/java/com/lavacro/finances/controllers/: Cashbook.java  Entities.java  Home.java  Reports.java  Statements.java  Transaction.java  Upload.java
src/main/java/com/lavacro/finances/dao/: ReportsDao.java
src/main/proto/: decision.proto
src/main/resources/: application-home.yml  application-local.yml  application-uat.yml  application.yml  banner.txt
src/main/resources/static/: login.html
src/main/resources/static/css/: common.css  login.css  merge_statement.css  modal.css  reports.css  spreadsheet.css  table.css  weekly.css
src/main/resources/static/js/: balance_sheet.js  cashbook.js  common.js  merge_statement.js  modal.js  nav.js  transaction.js  weekly.js
src/main/resources/templates/: balance_sheet.html  cashbook.html  entities.html  merge_statement.html  nav.html  new_transaction.html  report_byEntity.html  report_summary.html  upload_statement.html  weekly.html
(+72 files in other folders)
